code size summary per package:

AHOOhHjGLItBYmDB2lAxxO:  826
DfpZFnZR7Sa7Y07uHwVn10:  10227
KQpEOkJjX9qJTwsO87bqLg:  218130
base:                    315855
ghc-prim:                33273
ghcjs_7HDZUYLWu6O9tXZr0Fsvpn:18798
integer-gmp:             2227
main:                    60608
miso_CSCy35BTm867ouaMoBy3jV:66088


code size per module:

AHOOhHjGLItBYmDB2lAxxO
    Control.DeepSeq:                    826

DfpZFnZR7Sa7Y07uHwVn10
    GHCJS.Prim:                         5800
    GHCJS.Prim.Internal:                4427

KQpEOkJjX9qJTwsO87bqLg
    Data.Map.Base:                      55948
    Data.Sequence:                      37067
    Data.Set.Base:                      122089
    Data.Tree:                          3026

base
    Control.Exception.Base:             6010
    Control.Monad:                      505
    Data.Foldable:                      4789
    Data.Functor:                       108
    Data.Maybe:                         303
    Data.OldList:                       2095
    Data.Tuple:                         334
    Data.Typeable:                      885
    Data.Typeable.Internal:             1418
    Foreign.C.Error:                    9812
    Foreign.Marshal.Alloc:              375
    Foreign.Marshal.Array:              2038
    Foreign.Storable:                   2680
    GHC.Base:                           15903
    GHC.Conc.Sync:                      7822
    GHC.Enum:                           10262
    GHC.Err:                            218
    GHC.Exception:                      2991
    GHC.Foreign:                        12136
    GHC.ForeignPtr:                     1265
    GHC.IO:                             3605
    GHC.IO.Buffer:                      1276
    GHC.IO.BufferedIO:                  864
    GHC.IO.Device:                      1297
    GHC.IO.Encoding:                    1030
    GHC.IO.Encoding.Failure:            724
    GHC.IO.Encoding.Types:              1032
    GHC.IO.Encoding.UTF8:               61149
    GHC.IO.Exception:                   19322
    GHC.IO.FD:                          37215
    GHC.IO.Handle:                      416
    GHC.IO.Handle.FD:                   6981
    GHC.IO.Handle.Internals:            27136
    GHC.IO.Handle.Types:                3571
    GHC.IORef:                          166
    GHC.Int:                            802
    GHC.List:                           15620
    GHC.MVar:                           188
    GHC.Num:                            3261
    GHC.Ptr:                            188
    GHC.STRef:                          194
    GHC.Show:                           19967
    GHC.Storable:                       1084
    GHC.TopHandler:                     10349
    GHC.Word:                           350
    System.Posix.Internals:             16119

ghc-prim
    GHC.CString:                        4537
    GHC.Classes:                        26648
    GHC.IntWord64:                      146
    GHC.Tuple:                          802
    GHC.Types:                          1140

ghcjs_7HDZUYLWu6O9tXZr0Fsvpn
    Data.JSString:                      9836
    Data.JSString.Int:                  458
    Data.JSString.Internal.Type:        242
    GHCJS.Foreign.Internal:             366
    GHCJS.Internal.Types:               231
    GHCJS.Marshal:                      5439
    GHCJS.Marshal.Internal:             874
    GHCJS.Marshal.Pure:                 390
    JavaScript.Web.AnimationFrame:      962

integer-gmp
    GHC.Integer.GMP.Prim:               172
    GHC.Integer.Type:                   2055

main
    Init:                               17169
    Main:                               26101
    Piece:                              10251
    Solve:                              7087

miso_CSCy35BTm867ouaMoBy3jV
    Miso:                               17457
    Miso.Delegate:                      1234
    Miso.Diff:                          2595
    Miso.Effect:                        281
    Miso.Event.Types:                   21150
    Miso.FFI:                           194
    Miso.Html.Element:                  868
    Miso.Html.Internal:                 14489
    Miso.String:                        935
    Miso.Svg.Attribute:                 4024
    Miso.Svg.Element:                   2562
    Miso.Types:                         299



packed metadata: 146505

